@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@900&family=Outfit:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

h1 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 96px;
  /*font-weight: 900;*/
  /*font-style: normal;*/
  /*color: #FFFFFF;*/
  text-transform: uppercase;
  line-height: 88px;
}

h2 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 60px;
  /*font-weight: 900;*/
  /*font-style: normal;*/
  text-transform: uppercase;
  line-height: 60px;
  /*color: #151515*/
}

h3 {
  font-family: "Big Shoulders Display", sans-serif;
  font-size: 50px;
  line-height: 50px;
  /*background: #FFFFFF;*/
}

p {
  /*font-weight: 300;*/
  font-size: 22px;
  line-height: 32px;
  font-family: "Outfit", sans-serif;
}

body {
  color: #151515;
  font-family: "Outfit", sans-serif;
}

h1 {
  background: linear-gradient(left to right, #FFFFFF 50%, #151515 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

a {
  margin-top: 40px;
  transition: all 0.7s eas-out;
}

a:hover>button:nth-child(1) {
  background-color: #D5966C;
}

a:hover>button:nth-child(2) {
  background-color: #151515;
}

.header-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  height: 100vh;
}

#header-grid1 {
  background-color: #151515;
  grid-column: 1/5;
  grid-row: 1;
}

#header-grid2 {
  background: url("../assets/desktop/image-hero.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 5/9;
  grid-row: 1;
}

#header-grid3 {
  grid-column: 9/13;
  grid-row: 1;
}

#header-grid4 {
  grid-column: 2/8;
  grid-row: 1;
  margin: auto;
}

#header-grid5 {
  grid-column: 8/11;
  grid-row: 1;
  margin: auto;
  margin-left: 20px;
}

main {
  margin: 50px 40px;
}

#description {
  margin: 30px 0;
}

.main-top {
  display: grid;
  grid-template-columns: 2fr 3fr;
}

#top-one {
  margin: 30px 30px 0px 0px;
}

#top-two {
  background: url("../assets/desktop/image-grid-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}

.main-section-down {
  margin: 30px 0px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "grid1 grid2" "grid1 grid3";
  gap: 10px;
}

#down-one {
  grid-area: grid1;
}

#image-one {
  width: 100%;
  height: 100%;
}

#down-two {
  grid-area: grid2;
}

#image-two {
  width: 100%;
  height: 100%;
}

#down-three {
  grid-area: grid3;
  background-color: #151515;
  color: #FFFFFF;
  padding: 2rem;
}